<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Department of Control & Automation Engineering</title>
    <link rel="stylesheet" href="style-header.css">
    <link rel="stylesheet" href="style-footer.css">
    <link rel="stylesheet" href="style-section.css">
</head>

<body>
    <!--<header>
            <nav>
                <div class="nav1">
                    <div class="icHotline">Icon Hotline</div>
                    <div class="Hotline">Hotline: 0650 222 1366</div>
                    <div class="icfb">Icon Facebook</div>
                    <div class="icYoutube">Icon Youtube</div>
                    <div class="icEnglish">Icon English</div>
                    <div class="ENGLISH">ENGLISH</div>
                    <div class="CONTACT">CONTACT</div>
                    <div class="LOG-IN">LOG IN</div>
                    <div class="icSearch">Icon Search</div>
                <div class="nav2">
                    <div class="logo">logo</div>
                    <div class="PageName">DEPARTMENT OF CONTROL & AUTOMATION ENGINEERING</div>
                    <div class="Faculty">Faculty of Electrial and Electronics Engineering</div>
                </div>
                <div class="nav3">
                    <div>HOME</div>
                    <div>ABOUT US</div>
                    <div>LABORATORIES</div>
                    <div>ACADEMY</div>
                    <div>NEWS</div>
                </div>
            </nav>
        </header>-->
    <!--<div id="box1">box1</div>-->

    <footer>

        <div class="logo-footer">
            <img src="../img/logo@3x.png" srcset="../img/logo@3x@2x.png 2x,
             ../img/logo@3x@3x.png 3x" class="logo3x">
        </div>
        <div class="detail_info">
            <div class="name">DEPARTMENT OF CONTROL & AUTOMATION ENGINEERING</div>
            <div class="address">
                <div class="address-info">Room 208, Building B3, HCMC University of Technology - VNU HCM,
                    <br> 268 Ly Thuong Kiet Street, District 10, HCMC</div>
                <div class="ic-address">ic-address</div>
            </div>
            <div class="contact_num">
                <div class="contact-num-1">028 38647257 – Ext: 5727</div>
                <div class="ic-phone">ic-phone</div>
            </div>
            <div class="mail">
                <div class="mail-info">dac@hcmut.edu.vn</div>
                <div class="ic-mail">icmail</div>
            </div>

        </div>
        <div class="line1"></div>
        <div class="reference">
            <div class="follow_us">
                <div class="follow_us_1">FOLLOW US</div>
                <img src="../img/icfb.png" srcset="../img/icfb@2x.png 2x, 
                        ../img/icfb@3x.png 3x" class="icfb">
                <img src="../img/ic-youtube.png" srcset="../img/ic-youtube@2x.png 2x,
                         ../img/ic-youtube@3x.png 3x" class="icYoutube">
            </div>
            <div class="signature">Design by Pyroject</div>
            <div class="copyright">Copyrights © 2019 by dca.dee.hcmut.edu.vn. All Rights Reserved.</div>
        </div>


    </footer>
</body>

</html>